BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
TOPICS_PEOPLE_BASIC_NAME=people.basic.python
TOPICS_PEOPLE_BASIC_PARTITIONS=3
TOPICS_PEOPLE_BASIC_REPLICAS=3

TOPIC_PEOPLE_ADV_NAME=people.adv.python
TOPIC_PEOPLE_ADV_RETRIES=5
TOPIC_PEOPLE_ADV_INFLATE_REQS=1
TOPIC_PEOPLE_ADV_AKC=ALL
TOPICS_PEOPLE_ADV_PARTITIONS=3
TOPICS_PEOPLE_ADV_REPLICAS=3
TOPICS_PEOPLE_ADV_LINGER_MS=600